{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Respositório destinado a aplicar os conhecimentos aprendidos na alura dos conceitos de WEB front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoamirS/formacao-frontend-alura.git"
  },
  "author": "Joamir Moraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoamirS/formacao-frontend-alura/issues"
  },
  "homepage": "https://github.com/JoamirS/formacao-frontend-alura#readme"
}
